# services:
#   - name: my-python-app
#     type: web
#     env: python
#     branch: master
    
#     buildCommand: pip install -r requirements.txt
  
#     # startCommand: gunicorn myproject.wsgi:application

services:
  - type: web
    name: TINY-AI-APP
    env: python
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
